<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weekchallange</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div>
            <img src="../biyedaalt/logo/Logo.png" alt="logo">
        </div>
        <ul>
            <li>Home</li>
            <li>Careers </li>
            <li>Services</li>
            <li>Blog</li>
            <li>Contact US</li>
            <li>Call to Action</li>
        </ul>
    </nav>
    <header>
        <div class="header-text">
            <h1 class="header-h">Prosper with our bespoke solutions</h1>
            <p class="header-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique</p>
            <ul>
                <li class="header-li1">See Our Services</li>
                <li class="header-li2">See All Services</li>
            </ul>
            <p class="header-p2">Worked with Companies</p>
        </div>
        <div class="header-logo">
            <img src="../weekchallange/logo/dubo.png" alt="logo">
            <img src="../weekchallange/logo/Vectorc.png" alt="logo">
            <img src="../weekchallange/logo/Vector.png" alt="logo">
            <img src="../weekchallange/logo/Vectorc.png" alt="logo">
            <img src="../weekchallange/logo/gur.png" alt="logo">
        </div>
        <div>
            <img src="../weekchallange/images/header-image.png" alt="header-image">
        </div>
    </header>
    <section>
        <div class="section-text">
            <h1 class="section-h-1">We help more than 1500 companies from all sectors</h1>
            <p class="section-p-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>
        </div>
        <div class="section-img-text">
            <div>
                <img src="../weekchallange/images/post1.png" alt="post1">
                <h3 class="section-h-2">Business strategy</h3>
                <p class="section-p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>
                <ul>
                    <li>Learn more &#8594;</li>
                </ul>
            </div>
            <div>
                <img src="../weekchallange/images/post-2.png" alt="post2">
                <h3 class="section-h-3">Digitalization</h3>
                <p class="section-p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>
                <ul>
                    <li>Learn more &#8594;</li>
                </ul>
            </div>
            <div>
                <img src="../weekchallange/images/post-3.png" alt="post3">
                <h3 class="section-h-4">Risk assessment</h3>
                <p class="section-p-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>
                <ul>
                    <li>Learn more &#8594;</li>
                </ul>
            <div>
        </div>
    </section>
    <section id="help-section">
        <div class="help-section-div1">
            <h1>We are building software solution that solves your business challenges</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>
        </div>
        <div class="help-section-div2">
            <div class="help-section-div3">
                <img src="../weekchallange/logo/Icon-layer.png" alt="layer">
                <h3>Invoicing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>
            </div>
            <div class="help-section-div4">
                <img src="../weekchallange/logo/Icon-wizard.png" alt="wizard">
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>
            </div>
            <div class="help-section-div5">
                <img src="../weekchallange/logo/Icon-heart.png" alt="heart">
                <h3>Surveying</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>
            <div>
        </div>
    </section>
    <section id="about-section">
            <div class="about-section-div1">
                <h1> The energy of a start-up combined with 30 years of experience.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>
            </div>
        <div class="about-section-div2">
            <div class="about-section-div3">
                <h2>15+</h2>
                <h3>Awards received</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit amet eros elit et.</p>
            </div>
            <div class="about-section-div4">
                <h2>500+</h2>
                <h3>Clients served</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit amet eros elit et.</p>
            </div>
        </div>
        <div class="about-section-div5">
            <img src="../weekchallange/images/about-image.png" alt="about-image">
        </div>
        <div class="about-section-div6"></div>
    </section>
    <section id="service-section">
        <div class="service-section-div1">
            <ul>
                <li class="service-section-li1">Business strategy</li>
                <li class="service-section-li2">Digitalization</li>
                <li class="service-section-li3">Risk assessment</li>
            </ul>
        </div>
        <div class="service-section-div2"> 
            <h1> Helping clients with research and strategy for their business</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque. Mattis purus. Vivamus commodo suscipit tellus et pellent. Curabitur sit amet eros blan esque.</p>
            <ul>
                <li>See all services  &#8594;</li>
            </ul>
        </div>
        <div class="service-section-div3">
            <img src="../weekchallange/images/team.png" alt="team-image">
        </div>
    </section>
    <section>
        <div class="cta-section-div1">
            <img class="cta-section-img" src="../weekchallange/images/experince.png" alt="experience-image">
            <div class="cta-section-div2">
                <h1>Energy of a start-up combined with 30 years of experience.</h1>
                <ul>
                    <li>See Job Vacancies</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="video-section">
        <div class="video-section-div1">
            <h1>Finsweet was a dream to work with</h1>
            <p>Maecenas efficitur scelerisque lorem, et varius lacus tincidunt vel. Pellentesque a arcu vitae diam dapibus mattis vel vel orci. Vivamus eleifend nec felis vel auctor.</p>
        </div>   
        <div class="video-section-div2">
            <img src="../weekchallange/images/woman.png" alt="woman-image">
            <div class="video-section-div3">
                <h3>Chikelu Neo</h3>
                <h4>CEO at MazeAI</h4>
            </div>
        </div>
        <div class="video-section-div4">
            <img src="../weekchallange/images/video-image.png" alt="video-image">
        </div>

    </section>
</body>
</html>>